---
layout: default
title: Project
banner: "/assets/images/banners/project.jpg"
---
<h3>Keystone: Trusted Execution Environment (TEE) Framework</h3>
<ul>
  <li>
    Keystone using Makefile
    <ul>
      <li>
        RV64GC build
      </li>
      <li>
        RV32IMAC build
      </li>
    </ul>
  </li>
  <li>
    Keystone using CMake</i>
    <ul>
      <li>
        RV64GC build
      </li>
      <li>
        RV32IMAC build
      </li>
    </ul>
  </li>
  <li>
    Ethernet drivers in Keystone
  </li>
</ul>
<h3>VexRiscv</h3>
<ul>
  <li>
    VexRiscv: A 32-bit RISC-V Microcontroller
  </li>
</ul>
<h3>SiFive</h3>
<ul>
  <li>
    SiFive Freedom on VC707
  </li>
</ul>
<h3>Trusted Execution Environment (TEE) Hardware</h3>
<ul>
  <li>
    TEE-HW with cryptographic accelerators
  </li>
  <li>
    TEE-HW with Isolated Root-of-Trust (RoT)
  </li>
</ul>
